\documentclass[landscape]{report}
\usepackage[cp1250]{inputenc}
\usepackage{csz}
\usepackage{sloven2e}
\usepackage{longtable}
\usepackage{geometry}
\newgeometry{left=0cm,bottom=0cm}
\begin{document}
\footnotesize
\renewcommand*{\arraystretch}{1.25}
\renewcommand{\tabcolsep}{1mm}